# TODO Найдите количество книг, которое можно разместить на дискете
N = 1.44
Y = 100
X = 50
Z = 25
n = 4
No = N * 1024 * 1024
K = n * Z * X * Y
D = int(No // K)
print("Количество книг, помещающихся на дискету:", D)
